{
  "name": "codexpad",
  "version": "1.0.0",
  "description": "A tabbed scratch pad application for quick notes and code snippets",
  "main": "public/electron.js",
  "scripts": {
    "start": "concurrently \"npm run start:react\" \"npm run start:electron\"",
    "start:react": "BROWSER=none react-scripts start",
    "start:electron": "wait-on http://localhost:3000 && electron .",
    "build": "react-scripts build",
    "postbuild": "electron-builder",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "MIT",
  "homepage": "http://./",
  "dependencies": {
    "@tensorflow/tfjs": "^4.22.0",
    "@types/better-sqlite3": "^7.6.12",
    "better-sqlite3": "^11.9.1",
    "electron-is-dev": "^2.0.0",
    "electron-store": "^8.2.0",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@types/electron-store": "^3.2.2",
    "@types/node": "^16.18.12",
    "@types/prismjs": "^1.26.5",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^7.6.0",
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0",
    "electron-rebuild": "^3.2.9",
    "wait-on": "^7.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.codexpad.app",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "public/electron.js"
    ]
  },
  "keywords": []
}
